---- AspectJ Properties ---
AspectJ Compiler 1.8.10 built on Monday Dec 12, 2016 at 19:07:48 GMT
---- Dump Properties ---
Dump file: ajcore.20210518.100505.654.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=15
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=D:\Eclipse_Projects\TestNGprojects\target\test-classes;D:\Eclipse_Projects\TestNGprojects\target\classes;C:\Users\waqua\.m2\repository\org\testng\testng\6.14.3\testng-6.14.3.jar;C:\Users\waqua\.m2\repository\com\beust\jcommander\1.72\jcommander-1.72.jar;C:\Users\waqua\.m2\repository\org\apache-extras\beanshell\bsh\2.0b6\bsh-2.0b6.jar;C:\Users\waqua\.m2\repository\org\seleniumhq\selenium\selenium-java\3.141.59\selenium-java-3.141.59.jar;C:\Users\waqua\.m2\repository\org\seleniumhq\selenium\selenium-api\3.141.59\selenium-api-3.141.59.jar;C:\Users\waqua\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\3.141.59\selenium-chrome-driver-3.141.59.jar;C:\Users\waqua\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\3.141.59\selenium-edge-driver-3.141.59.jar;C:\Users\waqua\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\3.141.59\selenium-firefox-driver-3.141.59.jar;C:\Users\waqua\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\3.141.59\selenium-ie-driver-3.141.59.jar;C:\Users\waqua\.m2\repository\org\seleniumhq\selenium\selenium-opera-driver\3.141.59\selenium-opera-driver-3.141.59.jar;C:\Users\waqua\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\3.141.59\selenium-remote-driver-3.141.59.jar;C:\Users\waqua\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\3.141.59\selenium-safari-driver-3.141.59.jar;C:\Users\waqua\.m2\repository\org\seleniumhq\selenium\selenium-support\3.141.59\selenium-support-3.141.59.jar;C:\Users\waqua\.m2\repository\net\bytebuddy\byte-buddy\1.8.15\byte-buddy-1.8.15.jar;C:\Users\waqua\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;C:\Users\waqua\.m2\repository\com\google\guava\guava\25.0-jre\guava-25.0-jre.jar;C:\Users\waqua\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar;C:\Users\waqua\.m2\repository\org\checkerframework\checker-compat-qual\2.0.0\checker-compat-qual-2.0.0.jar;C:\Users\waqua\.m2\repository\com\google\errorprone\error_prone_annotations\2.1.3\error_prone_annotations-2.1.3.jar;C:\Users\waqua\.m2\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;C:\Users\waqua\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar;C:\Users\waqua\.m2\repository\com\squareup\okhttp3\okhttp\3.11.0\okhttp-3.11.0.jar;C:\Users\waqua\.m2\repository\com\squareup\okio\okio\1.14.0\okio-1.14.0.jar;C:\Users\waqua\.m2\repository\com\relevantcodes\extentreports\2.41.2\extentreports-2.41.2.jar;C:\Users\waqua\.m2\repository\org\jsoup\jsoup\1.8.3\jsoup-1.8.3.jar;C:\Users\waqua\.m2\repository\org\xerial\sqlite-jdbc\3.8.11.1\sqlite-jdbc-3.8.11.1.jar;C:\Users\waqua\.m2\repository\org\freemarker\freemarker\2.3.23\freemarker-2.3.23.jar;C:\Users\waqua\.m2\repository\org\mongodb\mongodb-driver\3.0.4\mongodb-driver-3.0.4.jar;C:\Users\waqua\.m2\repository\org\mongodb\bson\3.0.4\bson-3.0.4.jar;C:\Users\waqua\.m2\repository\org\mongodb\mongodb-driver-core\3.0.4\mongodb-driver-core-3.0.4.jar;C:\Users\waqua\.m2\repository\io\qameta\allure\allure-testng\2.13.10\allure-testng-2.13.10.jar;C:\Users\waqua\.m2\repository\io\qameta\allure\allure-java-commons\2.13.10\allure-java-commons-2.13.10.jar;C:\Users\waqua\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\waqua\.m2\repository\io\qameta\allure\allure-model\2.13.10\allure-model-2.13.10.jar;C:\Users\waqua\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.3\jackson-databind-2.12.3.jar;C:\Users\waqua\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.3\jackson-annotations-2.12.3.jar;C:\Users\waqua\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.12.3\jackson-core-2.12.3.jar;C:\Users\waqua\.m2\repository\org\apache\tika\tika-core\1.26\tika-core-1.26.jar;C:\Users\waqua\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar;C:\Users\waqua\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar;C:\Users\waqua\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\waqua\.m2\repository\org\jooq\joor-java-8\0.9.14\joor-java-8-0.9.14.jar;C:\Users\waqua\.m2\repository\io\qameta\allure\allure-test-filter\2.13.10\allure-test-filter-2.13.10.jar;
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Asia/Calcutta
java.vm.specification.version=15
os.name=Windows 10
sun.java.launcher=SUN_STANDARD
user.country=IN
sun.boot.library.path=D:\Eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin
sun.java.command=C:\Users\waqua\AppData\Local\Temp\surefire7451617135360085187\surefirebooter17102153846126930296.jar C:\Users\waqua\AppData\Local\Temp\surefire7451617135360085187 2021-05-18T10-05-02_983-jvmRun1 surefire8881903104919719173tmp surefire_013779575686647584727tmp
jdk.debug=release
surefire.test.class.path=D:\Eclipse_Projects\TestNGprojects\target\test-classes;D:\Eclipse_Projects\TestNGprojects\target\classes;C:\Users\waqua\.m2\repository\org\testng\testng\6.14.3\testng-6.14.3.jar;C:\Users\waqua\.m2\repository\com\beust\jcommander\1.72\jcommander-1.72.jar;C:\Users\waqua\.m2\repository\org\apache-extras\beanshell\bsh\2.0b6\bsh-2.0b6.jar;C:\Users\waqua\.m2\repository\org\seleniumhq\selenium\selenium-java\3.141.59\selenium-java-3.141.59.jar;C:\Users\waqua\.m2\repository\org\seleniumhq\selenium\selenium-api\3.141.59\selenium-api-3.141.59.jar;C:\Users\waqua\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\3.141.59\selenium-chrome-driver-3.141.59.jar;C:\Users\waqua\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\3.141.59\selenium-edge-driver-3.141.59.jar;C:\Users\waqua\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\3.141.59\selenium-firefox-driver-3.141.59.jar;C:\Users\waqua\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\3.141.59\selenium-ie-driver-3.141.59.jar;C:\Users\waqua\.m2\repository\org\seleniumhq\selenium\selenium-opera-driver\3.141.59\selenium-opera-driver-3.141.59.jar;C:\Users\waqua\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\3.141.59\selenium-remote-driver-3.141.59.jar;C:\Users\waqua\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\3.141.59\selenium-safari-driver-3.141.59.jar;C:\Users\waqua\.m2\repository\org\seleniumhq\selenium\selenium-support\3.141.59\selenium-support-3.141.59.jar;C:\Users\waqua\.m2\repository\net\bytebuddy\byte-buddy\1.8.15\byte-buddy-1.8.15.jar;C:\Users\waqua\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;C:\Users\waqua\.m2\repository\com\google\guava\guava\25.0-jre\guava-25.0-jre.jar;C:\Users\waqua\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar;C:\Users\waqua\.m2\repository\org\checkerframework\checker-compat-qual\2.0.0\checker-compat-qual-2.0.0.jar;C:\Users\waqua\.m2\repository\com\google\errorprone\error_prone_annotations\2.1.3\error_prone_annotations-2.1.3.jar;C:\Users\waqua\.m2\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;C:\Users\waqua\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar;C:\Users\waqua\.m2\repository\com\squareup\okhttp3\okhttp\3.11.0\okhttp-3.11.0.jar;C:\Users\waqua\.m2\repository\com\squareup\okio\okio\1.14.0\okio-1.14.0.jar;C:\Users\waqua\.m2\repository\com\relevantcodes\extentreports\2.41.2\extentreports-2.41.2.jar;C:\Users\waqua\.m2\repository\org\jsoup\jsoup\1.8.3\jsoup-1.8.3.jar;C:\Users\waqua\.m2\repository\org\xerial\sqlite-jdbc\3.8.11.1\sqlite-jdbc-3.8.11.1.jar;C:\Users\waqua\.m2\repository\org\freemarker\freemarker\2.3.23\freemarker-2.3.23.jar;C:\Users\waqua\.m2\repository\org\mongodb\mongodb-driver\3.0.4\mongodb-driver-3.0.4.jar;C:\Users\waqua\.m2\repository\org\mongodb\bson\3.0.4\bson-3.0.4.jar;C:\Users\waqua\.m2\repository\org\mongodb\mongodb-driver-core\3.0.4\mongodb-driver-core-3.0.4.jar;C:\Users\waqua\.m2\repository\io\qameta\allure\allure-testng\2.13.10\allure-testng-2.13.10.jar;C:\Users\waqua\.m2\repository\io\qameta\allure\allure-java-commons\2.13.10\allure-java-commons-2.13.10.jar;C:\Users\waqua\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\waqua\.m2\repository\io\qameta\allure\allure-model\2.13.10\allure-model-2.13.10.jar;C:\Users\waqua\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.3\jackson-databind-2.12.3.jar;C:\Users\waqua\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.3\jackson-annotations-2.12.3.jar;C:\Users\waqua\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.12.3\jackson-core-2.12.3.jar;C:\Users\waqua\.m2\repository\org\apache\tika\tika-core\1.26\tika-core-1.26.jar;C:\Users\waqua\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar;C:\Users\waqua\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar;C:\Users\waqua\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\waqua\.m2\repository\org\jooq\joor-java-8\0.9.14\joor-java-8-0.9.14.jar;C:\Users\waqua\.m2\repository\io\qameta\allure\allure-test-filter\2.13.10\allure-test-filter-2.13.10.jar;
sun.cpu.endian=little
user.home=C:\Users\waqua
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2021-01-19
java.home=D:\Eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre
file.separator=\
basedir=D:\Eclipse_Projects\TestNGprojects
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
surefire.real.class.path=C:\Users\waqua\AppData\Local\Temp\surefire7451617135360085187\surefirebooter17102153846126930296.jar
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=15.0.2+7-27
user.name=waqua
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=Cp1252
java.vm.name=OpenJDK 64-Bit Server VM
localRepository=C:\Users\waqua\.m2\repository
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\waqua\AppData\Local\Temp\
java.version=15.0.2
user.dir=D:\Eclipse_Projects\TestNGprojects
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
java.library.path=D:\Eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:/Eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955/jre/bin/server;D:/Eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;%JAVA_HOME%\bin;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\allure-2.13.3\bin;C:\Program Files\apache-maven-3.8.1\bin;C:\Users\waqua\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\waqua\AppData\Local\Programs\Python\Python39\;C:\Users\waqua\AppData\Local\Microsoft\WindowsApps;;C:\Users\waqua\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\waqua\AppData\Roaming\npm;D:\Eclipse;;.
java.vm.info=mixed mode
java.vendor=Oracle Corporation
java.vm.version=15.0.2+7-27
sun.io.unicode.encoding=UnicodeLittle
java.class.version=59.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
