-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 36.919 s <<< FAILURE! - in TestSuite
checkConnection.OpenAmazon.openAmazon[org.testng.TestRunner@7068f7ca](1)  Time elapsed: 2.101 s  <<< FAILURE!
java.lang.AssertionError: expected [Gooogle] but found [Google]
	at checkConnection.OpenAmazon.openAmazon(OpenAmazon.java:51)

checkConnection.OpenFlipkart.openFlipkartwrongTitle[org.testng.TestRunner@7068f7ca](1)  Time elapsed: 9.354 s  <<< FAILURE!
java.lang.AssertionError: expected [Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!] but found [Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!]
	at checkConnection.OpenFlipkart.openFlipkartwrongTitle(OpenFlipkart.java:51)

